#config thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
server.port=80


#config database
spring.datasource.url= jdbc:postgresql://localhost:5432/gachphumy_db
spring.datasource.username= postgres
spring.datasource.password= postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/tinphatloc_db
#spring.datasource.username=postgres
#spring.datasource.password=123456

#config postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# config key spring security
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

# config session
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
##spring.session.timeoutseconds=900
#spring.session.timeout=900

#config image updload for product
upload.path=uploads

